name: Deploy to tn76com.github.io

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2

    - name: Sync files to tn76com.github.io
      run: |
        git clone https://github.com/tn76com/tn76com.github.io.git
        rsync -av --progress ./ tn76com.github.io/ --exclude .git --exclude .github
        cd tn76com.github.io
        git config user.name "tounsils"
        git config user.email "tounsils@gmail.com"
        git add .
        git commit -m "Auto-deploy from tn76com_dev"
        git push origin master
